\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx} 
\usepackage[capitalize]{cleveref}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-Reparameterized Pixel Attention Network for Efficient Super-Resolution-}

\author{Yawei Li\textsuperscript{1}, Jinbiao Zhao\textsuperscript{2}, Zhao Zhang\textsuperscript{3}\\
Hefei University of Technology\\
\city{Hefei},  \country{China}\\
{\tt\small jarvis65536@gmail.com\textsuperscript{1}, sotakingzhao@gmail.com\textsuperscript{2}, cszzhang@gmail.com\textsuperscript{3}}
}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both

\maketitle
\section{Team details}

\begin{itemize}
\item NanoSR                                  
\item Yawei Li                           
\item Addr: Hefei University of Technology, Hefei, China \\
Tel: (+86) 15032403279 \\
Email: jarvis65536@gmail.com
\item Rest of the team members: Jinbiao Zhao, Zhao Zhang                         
\item Codalab user name: jarvis\_kyrie
\item Best scoring entries of the team during the development/validation phase: entry \#2 on 03/02/25
\item Link to the codes/executables of the solution(s): \url{https://github.com/kyrie2to11/NTIRE2025_ESR_NanoSR.git}
\end{itemize}

\section{Method Details}

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{RepMBConv.pdf}
\caption{Detail of RepMBConv.}
\label{fig:RepMBConv}
\end{figure}

\begin{figure*}[ht]
\centering
\includegraphics[width=\textwidth]{NanoSR.pdf}
\caption{Network Architecture of NanoSR. Zoom in for better viewing.}
\label{fig:NanoSR}
\end{figure*}





\begin{itemize}
\item \textbf{Network Architecture:}
Our network architecture is inspired by SPAN\cite{wan2024swift} and PAN\cite{zhao2020efficient}. While maintaining the overall design of SPAN, we replace the SPAB block with the RepBlock. The RepBlock consists of a feature extractor using reparameterized convolution and a reparameterized pixel attention module. During training, the RepBlock operates in a complex mode to achieve better quality performance but can be equivalently transformed into a simple mode with fewer parameters and FLOPs. The detailed network architecture is illustrated in \cref{fig:NanoSR}.



\item \textbf{Reparameterized Convolution:}
Reparameterized convolution plays a crucial role in improving the performance of efficient CNN-based super-resolution networks. We employ the RepMBConv introduced in PlainUSR\cite{wang2024plainusr}, and this RepMBConv forms all the convolutions in the RepBlock. In addition, RepMBConv is derived from MobileNetV3\cite{howard2019searching} Block (MBConv). The architecture of RepMBConv is depicted in \cref{fig:RepMBConv}.



\item \textbf{Implementation Details:}
We train the model using all 85,791 image pairs from the DIV2K and LSDIR datasets. Each image pair is cropped into $480 \times 480$ sub-patches for training. During each training batch, 64 HR RGB patches of size $128 \times 128$ are randomly cropped and augmented with random flipping and rotation. The optimization objective is the $\ell_1$ loss, and we use the AdamW optimizer ($\beta_1 = 0.9$, $\beta_2 = 0.99$) to train NanoSR. The learning rate is initialized at $5 \times 10^{-4}$ and halved at $\{250\text{k}, 400\text{k}, 450\text{k}, 475\text{k}\}$ iterations within a total of 500k iterations. The proposed method is implemented using the PyTorch framework on a single NVIDIA RTX 4090 GPU.

\item \textbf{Total Method Complexity:}
This section presents the validation results, including PSNR, SSIM, total method complexity, number of parameters, FLOPs, GPU memory consumption, and runtime. For detailed information, refer to \cref{tab:model_performance}.

\begin{table}[ht]
\centering
\caption{Model Performance Comparison}
\label{tab:model_performance}
\begin{tabular}{lcccccccc}
\toprule
\textbf{Model} & \textbf{Val PSNR} & \textbf{Val SSIM} & \textbf{Val Time [ms]} & \textbf{Params [M]} & \textbf{FLOPs [G]} & \textbf{Acts [M]} & \textbf{Mem [M]} & \textbf{Conv} \\
\midrule
NanoSR\_train & 26.97 & 0.78 & 31.62 & 2.423 & 156.48 & 472.25 & 1067.08 & 100 \\
NanoSR\_inference & 26.97 & 0.78 & 5.87 & 0.551 & 36.02 & 88.08 & 965.48 & 28 \\
\bottomrule
\end{tabular}
\end{table}

\end{itemize}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
\end{document}

